{
  "manifest_version": 2,

  "name": "Chrome Guardian",
  "description": "A extension to prevent online Harassment",
  "version": "1.0",

  "browser_action": {
    "default_icon": "assets/img/icon16.png",
    "default_title": "Chrome Guardian",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "assets/img/icon16.png",
    "19": "assets/img/icon19.png",
    "48": "assets/img/icon48.png",
    "128": "assets/img/icon128.png"
  },
  
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}